\contentsline {section}{\numberline {1}Project Description}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Feature and Functionality}{1}
\contentsline {subsection}{\numberline {1.3}Hardware}{1}
\contentsline {subsubsection}{\numberline {1.3.1}MCU}{1}
\contentsline {subsubsection}{\numberline {1.3.2}LED Matrix}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Power supply}{2}
\contentsline {subsubsection}{\numberline {1.3.4}Input}{2}
\contentsline {section}{\numberline {2}List Of Tools}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {3}Hardware}{4}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}
\contentsline {subsection}{\numberline {3.2}Control Unit}{4}
\contentsline {subsubsection}{\numberline {3.2.1}MCU}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Oscillator Circuit}{5}
\contentsline {paragraph}{The}{5}
\contentsline {subparagraph}{For }{5}
\contentsline {subparagraph}{\textbf {Advantages:}}{6}
\contentsline {subparagraph}{Disadvantages:}{6}
\contentsline {paragraph}{Crystal Requirement}{6}
\contentsline {paragraph}{Selected Crystal}{6}
\contentsline {paragraph}{\gls {pcb} }{7}
\contentsline {subsubsection}{\numberline {3.2.3}Reset}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Port Assignment}{8}
\contentsline {subsubsection}{\numberline {3.2.5}Voltage Level Indicator}{8}
\contentsline {subsubsection}{\numberline {3.2.6}Display Intensity controller}{8}
\contentsline {subsection}{\numberline {3.3}Power Supply}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Power Switch}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Capacitive Power Supply}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Filter}{8}
\contentsline {subsubsection}{\numberline {3.3.4}voltage Regulation}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Current Consumption}{8}
\contentsline {subsection}{\numberline {3.4}LED Matrix}{8}
\contentsline {subsubsection}{\numberline {3.4.1}LED}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Transistors}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Shift Registers}{8}
\contentsline {subsection}{\numberline {3.5}Input}{8}
\contentsline {section}{\numberline {4}Software}{9}
\contentsline {subsection}{\numberline {4.1}Introduction}{9}
\contentsline {section}{\numberline {5}PCB Design}{10}
\contentsline {subsection}{\numberline {5.1}Introduction}{10}
\contentsline {section}{\numberline {6}Mechanical CAD}{11}
\contentsline {subsection}{\numberline {6.1}Introduction}{11}
\contentsline {section}{\numberline {A}Crystal}{12}
\contentsline {paragraph}{Selecting}{12}
\contentsline {section}{\numberline {B}Title of app 22}{13}
\contentsline {section}{Acronyms}{14}
