\relax 
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iv}}
\@input{ProjectDescription.aux}
\@input{ListOfTools.aux}
\@input{Hardware.aux}
\@input{Software.aux}
\@input{PcbDesign.aux}
\@input{MechanicalCAD.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {section}{Acronyms}{12}}
\bibstyle{ieee}
\bibdata{bibfile}
