\contentsline {section}{\numberline {1}Project Description}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Feature and Functionality}{1}
\contentsline {subsection}{\numberline {1.3}Hardware}{1}
\contentsline {subsubsection}{\numberline {1.3.1}MCU}{1}
\contentsline {subsubsection}{\numberline {1.3.2}LED Matrix}{2}
\contentsline {subsubsection}{\numberline {1.3.3}Power supply}{2}
\contentsline {subsubsection}{\numberline {1.3.4}Input}{2}
\contentsline {section}{\numberline {2}List Of Tools}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {section}{\numberline {3}Hardware}{4}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}
\contentsline {subsection}{\numberline {3.2}Control Unit}{4}
\contentsline {subsubsection}{\numberline {3.2.1}MCU}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Oscillator Circuit}{5}
\contentsline {paragraph}{The}{5}
\contentsline {subparagraph}{For }{5}
\contentsline {subparagraph}{\textbf {Advantages:}}{6}
\contentsline {subparagraph}{Disadvantages:}{6}
\contentsline {paragraph}{Crystal Requirement}{6}
\contentsline {paragraph}{Selected Crystal}{6}
\contentsline {paragraph}{\gls {pcb} }{7}
\contentsline {subsubsection}{\numberline {3.2.3}Reset}{7}
\contentsline {paragraph}{Reset}{7}
\contentsline {paragraph}{R2}{8}
\contentsline {paragraph}{C3}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Programming}{8}
\contentsline {paragraph}{USART}{8}
\contentsline {paragraph}{\gls {icsp}}{8}
\contentsline {subsubsection}{\numberline {3.2.5}Port Assignment}{9}
\contentsline {subsubsection}{\numberline {3.2.6}Voltage Level Indicator}{9}
\contentsline {subsubsection}{\numberline {3.2.7}Display Intensity controller}{9}
\contentsline {subsection}{\numberline {3.3}Power Supply}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Power Switch}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Capacitive Power Supply}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Filter}{9}
\contentsline {subsubsection}{\numberline {3.3.4}voltage Regulation}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Current Consumption}{9}
\contentsline {subsection}{\numberline {3.4}LED Matrix}{9}
\contentsline {subsubsection}{\numberline {3.4.1}LED}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Transistors}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Shift Registers}{9}
\contentsline {subsection}{\numberline {3.5}Input}{9}
\contentsline {section}{\numberline {4}Software}{10}
\contentsline {subsection}{\numberline {4.1}Introduction}{10}
\contentsline {section}{\numberline {5}PCB Design}{11}
\contentsline {subsection}{\numberline {5.1}Introduction}{11}
\contentsline {subsection}{\numberline {5.2}Crystal}{11}
\contentsline {subsection}{\numberline {5.3}Reset}{11}
\contentsline {subsection}{\numberline {5.4}Programming}{11}
\contentsline {subsubsection}{\numberline {5.4.1}USART}{11}
\contentsline {subsubsection}{\numberline {5.4.2}\gls {icsp}}{11}
\contentsline {section}{\numberline {6}Mechanical CAD}{12}
\contentsline {subsection}{\numberline {6.1}Introduction}{12}
\contentsline {section}{\numberline {A}Crystal}{13}
\contentsline {paragraph}{Selecting}{13}
\contentsline {section}{\numberline {B}Title of app 22}{14}
\contentsline {section}{Acronyms}{15}
