This is BibTeX, Version 0.99dThe top-level auxiliary file: Documentation_main.aux
A level-1 auxiliary file: ProjectDescription.aux
A level-1 auxiliary file: ListOfTools.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Software.aux
A level-1 auxiliary file: PcbDesign.aux
A level-1 auxiliary file: MechanicalCAD.aux
I couldn't open style file ieee.bst
---line 12 of file Documentation_main.aux
 : \bibstyle{ieee
 :               }
I'm skipping whatever remains of this command
I found no style file---while reading file Documentation_main.aux
(There were 2 error messages)
