\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MCU}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Required Hardware Interface to \gls {mcu}}}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{img:required_hw_interface_mcu}{{2}{4}}
\@gls@reference{acronym}{usart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{AtMega328P}
\citation{AtMega328P}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eeprom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{kb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{kb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{avr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{avr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{risc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eeprom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{usart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{i2c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Oscillator Circuit}{5}}
\@writefile{toc}{\contentsline {paragraph}{The}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{khz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subparagraph}{For }{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{AtMega328P}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required Hardware Interface to \gls {mcu}}}{6}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{usart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{tab:mcu_hw_required_interface}{{2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Advantages:}}{6}}
\@gls@reference{acronym}{mhz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages:}{6}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {paragraph}{Crystal Requirement}{6}}
\@gls@reference{acronym}{mhz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{smt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {paragraph}{Selected Crystal}{6}}
\@gls@reference{acronym}{smt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\citation{AVR042}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillator Circuit}}{7}}
\newlabel{fig:crystal_circuit}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crystal Properties(cite datasheet)}}{7}}
\newlabel{tab:selected_crystal}{{3}{7}}
\@gls@reference{acronym}{tht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{smt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mhz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {paragraph}{\gls {pcb} }{7}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reset}{7}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reset Circuit}}{8}}
\newlabel{fig:reset_circuit}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{R2}{8}}
\@writefile{toc}{\contentsline {paragraph}{C3}{8}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:R2}{{5}{8}}
\@gls@reference{acronym}{smd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:C3}{{6}{8}}
\@gls@reference{acronym}{lpf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\newlabel{eq:f_reset}{{7}{8}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Port Assignment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Voltage Level Indicator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Display Intensity controller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Supply}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Switch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Capacitive Power Supply}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Filter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}voltage Regulation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Current Consumption}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LED Matrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LED}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transistors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shift Registers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input}{8}}
\@setckpt{Hardware}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{imageCounter}{1}
}
