\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Unit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MCU}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Required Hardware Interface to \gls {mcu}}}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\newlabel{img:required_hw_interface_mcu}{{2}{4}}
\@gls@reference{acronym}{usart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\citation{AtMega328P}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eeprom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{kb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{kb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{avr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{avr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{risc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{eeprom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{sram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{usart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{spi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{i2c}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Oscillator Circuit}{5}}
\@writefile{toc}{\contentsline {paragraph}{The}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{khz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subparagraph}{For }{5}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\citation{AVR042}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required Hardware Interface to \gls {mcu}}}{6}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{gpio}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pwm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{adc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{usart}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{led}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{rx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{tx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ble}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{tab:mcu_hw_required_interface}{{2}{6}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {Advantages:}}{6}}
\@gls@reference{acronym}{mhz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Disadvantages:}{6}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{mcu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {paragraph}{1. Crystal Requirement}{6}}
\@gls@reference{acronym}{mhz}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{ppm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{esr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {paragraph}{2. Crystal Selected}{6}}
\@writefile{toc}{\contentsline {paragraph}{\gls {pcb} }{6}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crystal comparison}}{7}}
\newlabel{tab:crystal_comparison}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Port Assignment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Voltage Level Indicator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Display Intensity controller}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Supply}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Switch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Capacitive Power Supply}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}voltage Regulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Current Consumption}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LED Matrix}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LED}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transistors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shift Registers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input}{7}}
\@setckpt{Hardware}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{imageCounter}{1}
}
