\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {20.74}{25}\selectfont  {\relax $\@@underline {\hbox {Hardware}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control Unit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MCU}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Oscillator Circuit}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Port Assignment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Voltage Level Indicator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Display Intensity controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Supply}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Power Switch}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Capacitive Power Supply}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Filter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}voltage Regulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Current Consumption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LED Matrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LED}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transistors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shift Registers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input}{5}}
\@setckpt{Hardware}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{imageCounter}{1}
}
