\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {20.74}{25}\selectfont  {\relax $\@@underline {\hbox {Mechanical CAD}}\mathsurround \z@ $\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{8}}
\@setckpt{MechanicalCAD}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{imageCounter}{1}
}
