\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Hardware}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}MCU}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}LED Matrix}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Power supply}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Input}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram V0.01}}{2}}
\newlabel{fig:image1}{{1}{2}}
\@setckpt{ProjectDescription}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{imageCounter}{1}
}
